# android_tfs_spring_2024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nikolas_snek/chat/: AppTest.kt  CustomTestRunner.kt
app/src/androidTest/java/ru/nikolas_snek/chat/di/: TestAppComponent.kt  TestRetrofitModule.kt
app/src/androidTest/java/ru/nikolas_snek/chat/screens/: ChatFragmentScreen.kt  SmileyBottomSheetDialogScreen.kt  StreamListScreen.kt
app/src/androidTest/java/ru/nikolas_snek/chat/tests/: ChatFragmentTest.kt  SampleUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikolas_snek/tfsspring2024/: App.kt  AppScreensImpl.kt  MainActivity.kt  TabsMenuFragment.kt  ZulipApplication.kt
app/src/main/java/ru/nikolas_snek/tfsspring2024/di/: AppComponent.kt  AppScreensModule.kt  BasicAuthInterceptor.kt  CiceroneModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/res/drawable/: ic_channels.xml  ic_people.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_tabs_menu.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: ru-strings.xml
core/data_di/: build.gradle.kts
core/data_di/src/main/java/ru/nikolas_snek/data_di/: AppSingletons.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/java/ru/nikolas_snek/mvi/: BaseFragmentMvi.kt  MviActor.kt  MviEffect.kt  MviIntent.kt  MviPartialState.kt  MviReducer.kt  MviState.kt  MviStore.kt  Switcher.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/nikolas_snek/navigation/: AppScreens.kt  AppScreensProvider.kt  NavExtensions.kt  NavigationBackPressedCallback.kt  NavigationHost.kt
core/theme/: build.gradle.kts
core/theme/src/main/res/values/: styles.xml
core/ui_kit/: build.gradle.kts
core/ui_kit/src/main/java/ru/nikolas_snek/ui_kit/utils/: Snackbar.kt
core/ui_kit/src/main/res/drawable/: ic_cloud_off.xml  ic_search.xml  rounded_edittext_background.xml
core/ui_kit/src/main/res/layout/: error_message.xml  search_tab_bar.xml  shimmer_user_profile.xml  user_profile.xml
core/ui_kit/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/ui_kit/src/main/res/values-ru-rRU/: ru-strings.xml
data/: build.gradle.kts
data/src/main/java/ru/nikolas_snek/data/: ZulipRemoteSource.kt  ZulipRemoteSourceImpl.kt
data/src/main/java/ru/nikolas_snek/data/database/: ZulipDao.kt  ZulipDatabase.kt
data/src/main/java/ru/nikolas_snek/data/database/models/: MessageEntity.kt  (+5 more)
data/src/main/java/ru/nikolas_snek/data/di/: AppSingletons.kt  RepositoryModule.kt
data/src/main/java/ru/nikolas_snek/data/network/: ZulipAPI.kt
data/src/main/java/ru/nikolas_snek/data/utils/: LoadingAttemptStatus.kt  NetworkChangeReceiver.kt  UserStatus.kt
features/another-people/: build.gradle.kts
features/another-people/src/main/res/layout/: fragment_another_people.xml
features/another-people/src/main/res/values/: strings.xml
features/another-people/src/main/res/values-ru-rRU/: ru-strings.xml
features/channels/: build.gradle.kts
features/channels/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  tabs_indicator.xml
features/channels/src/main/res/layout/: all_streams_item.xml  fragment_all_streams.xml  fragment_channels.xml  fragment_subscribed.xml  shimmer_child_layout.xml  shimmer_group_layout.xml  shimmer_list.xml  stream_item_layout.xml  topic_item_layout.xml
features/channels/src/main/res/values/: strings.xml  styles.xml
features/channels/src/main/res/values-ru-rRU/: ru-strings.xml
features/chat/: build.gradle.kts
features/chat/src/main/res/drawable/: emoji_selected_bg.xml  emoji_unselected_bg.xml  ic_add.xml  ic_send_message.xml  other_message_text_shape.xml  rounded_add_file_button.xml  rounded_edittext_background.xml  rounded_sent_message_button.xml  scaled_ic_send_message.xml
features/chat/src/main/res/layout/: bottom_sheet_emoji_dialog.xml  emoji_item.xml  fragment_chat.xml  message_item.xml  other_user_message_item.xml  user_message_item.xml
features/chat/src/main/res/values/: attrs.xml  strings.xml  styles.xml
features/chat/src/main/res/values-ru-rRU/: ru-strings.xml
features/chat/src/test/java/ru/nikolas_snek/data/: ChatRepositoryImplTest.kt
features/peoples/: build.gradle.kts
features/peoples/src/main/res/drawable/: circle_solid.xml
features/peoples/src/main/res/layout/: fragment_peoples.xml  profile_item.xml  simmer_profile_item.xml
features/peoples/src/main/res/values/: strings.xml  styles.xml
features/peoples/src/main/res/values-ru-rRU/: ru-strings.xml
features/peoples/src/test/java/ru/nikolas_snek/data/: ProfileRepositoryImplTest.kt
features/profile/: build.gradle.kts
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/values/: styles.xml
features/profile/src/test/java/ru/nikolas_snek/data/: OwnUserRepositoryImplTest.kt
gradle/: libs.versions.toml
homework_1/: build.gradle.kts
homework_1/src/main/: AndroidManifest.xml
homework_1/src/main/java/ru/nikolas_snek/homework_1/: ContactLogResponse.kt  IncomingCall.kt  MainActivity.kt  PhoneActivity.kt  PhoneBookService.kt
homework_1/src/main/res/layout/: activity_main.xml  activity_phone.xml
homework_1/src/main/res/values/: colors.xml  strings.xml
task/FinalWork/: README.md
task/homework_10/: README.md
task/homework_10/seminar/: build.gradle.kts  settings.gradle.kts
task/homework_10/seminar/app/: build.gradle.kts
task/homework_10/seminar/app/src/androidTest/assets/coffee/: singleCoffee.json
task/homework_10/seminar/app/src/main/: AndroidManifest.xml
task/homework_10/seminar/app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_card.xml
task/homework_10/seminar/app/src/main/res/values/: strings.xml  themes.xml
task/homework_10/seminar/app/src/main/res/values-night/: themes.xml
task/homework_10/seminar/gradle/: libs.versions.toml
task/homework_10/seminar/gradle/wrapper/: gradle-wrapper.properties
task/homework_8/: README.md
task/homework_9/: README.md
(+192 files in other folders)
