<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reactionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?backgroundColor"
    tools:context=".presentation.ChatFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btGoBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@null"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="?android:textColorPrimary" />

        <TextView
            android:id="@+id/tvStreamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TITLE"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTopicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?background"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/topic"
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ProgressBar
        android:id="@+id/pdChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopicTitle" />

    <include
        android:id="@+id/errorMessage"
        layout="@layout/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopicTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopicTitle"
        tools:listitem="@layout/other_user_message_item" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondBackground"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etMessageContent"
            style="@style/RoundedEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/write_message"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/btSentFile"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/rounded_add_file_button"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add"
            android:visibility="visible"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/btSentMessage"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/rounded_sent_message_button"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/scaled_ic_send_message"
            android:visibility="gone"
            android:contentDescription="@string/sent_message" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>