<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="17dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivRecyclerProfilePhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/onlineStatus"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:backgroundTint="@null"
        android:background="@null"
        android:src="@drawable/circle_solid"
        app:layout_constraintBottom_toBottomOf="@+id/ivRecyclerProfilePhoto"
        app:layout_constraintEnd_toEndOf="@+id/ivRecyclerProfilePhoto"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivRecyclerProfilePhoto"
        app:layout_constraintStart_toEndOf="@+id/ivRecyclerProfilePhoto"
        app:layout_constraintTop_toTopOf="@+id/ivRecyclerProfilePhoto">

        <TextView
            android:id="@+id/tvRecyclerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="22sp"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvRecyclerUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            tools:text="TextView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>