<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?background"
    android:orientation="vertical"
    tools:context="ru.nikolas_snek.channels.presentation.ChannelsFragment">

    <include
        android:id="@+id/searchBar"
        layout="@layout/search_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="27dp"
        android:theme="@style/ChannelsTabLayout"
        app:tabIndicatorColor="@color/online"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="?android:textColorPrimary"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>