<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/online"
    android:orientation="horizontal"
    android:paddingHorizontal="41dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvTopicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvTopicMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:text="TextView2" />

</LinearLayout>